{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Sigup</title>

    

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">


    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

    
  </head>
  <body class="text-center">
    
    <form class="form-signup" method="post" action="{%url 'accounts:signup' %}">
    {% csrf_token %}
  <img class="mb-4" src="https://getbootstrap.com/docs/4.3/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
  <h1 class="h3 mb-3 font-weight-normal">Please sign up</h1>
  <label for="inputEmail" class="sr-only">Username</label>
  <input type="text" name='username' class="form-control" placeholder="Username" required autofocus>

  <label for="inputEmail" class="sr-only">Email</label>
  <input type="email" name='email' class="form-control" placeholder="Email" required autofocus>

  <label for="inputPassword" class="sr-only">Password</label>
  <input type="password" name="password1" class="form-control" placeholder="Password" required>
  <input type="password" name="password2" class="form-control" placeholder="Confirm Password" required>
  
  <div class="checkbox mb-3">
    <label>
      <input type="checkbox" value="remember-me"> Remember me
    </label>
  </div>
  <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
  <p class="mt-5 mb-3 text-muted">&copy; 2017-2019</p>
</form>
</body>
</html>
