{% extends 'base.html' %}
{% load static %}
{% block content %}
            <!-- Page content-->
            <section class="py-5">
                <div class="container px-5">
                    <!-- Contact form-->
                    <div class="bg-light rounded-3 py-5 px-4 px-md-5 mb-5">
                        <div class="text-center mb-5">
                            <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-envelope"></i></div>
                            <h1 class="fw-bolder">Get in touch</h1>
                            <p class="lead fw-normal text-muted mb-0">We'd love to hear from you</p>
                        </div>
                        <div class="row gx-5 justify-content-center">
                            <div class="col-lg-8 col-xl-6">
                                <!-- * * * * * * * * * * * * * * *-->
                                <!-- * * SB Forms Contact Form * *-->
                                <!-- * * * * * * * * * * * * * * *-->
                                <!-- This form is pre-integrated with SB Forms.-->
                                <!-- To make this form functional, sign up at-->
                                <!-- https://startbootstrap.com/solution/contact-forms-->
                                <!-- to get an API token!-->
                                <!-- در contact.html -->
<form class="form-area contact-form text-right" method="post" novalidate>
    {% csrf_token %}
    
    
    
    
    
    <div class="form-floating mb-3">
        {{ form.name }}
        <label for="{{ form.name.id_for_label }}">FullName</label>
        {% if form.name.errors %}
        <div class="invalid-feedback d-block">
            {{ form.name.errors.0 }}
        </div>
        {% endif %}
    </div>

    
    <div class="form-floating mb-3">
        {{ form.email }}
        <label for="{{ form.email.id_for_label }}">Your Email</label>
        {% if form.email.errors %}
        <div class="invalid-feedback d-block">
            {{ form.email.errors.0 }}
        </div>
        {% endif %}
    </div>

    
    <div class="form-floating mb-3">
        {{ form.subject }}
        <label for="{{ form.subject.id_for_label }}">Subject</label>
        {% if form.subject.errors %}
        <div class="invalid-feedback d-block">
            {{ form.subject.errors.0 }}
        </div>
        {% endif %}
    </div>

   
    <div class="form-floating mb-3">
        {{ form.message }}
        <label for="{{ form.message.id_for_label }}"> Your message</label>
        {% if form.message.errors %}
        <div class="invalid-feedback d-block">
            {{ form.message.errors.0 }}
        </div>
        {% endif %}
    </div>
    <div>
        <div class="pb-3">
        {{form.captcha}}
        </div>
    </div>
   

    
    <div class="d-grid">
        <button class="btn btn-primary btn-lg" type="submit"> Submitt</button>
    </div>
</form>
                                {% if messages %}
    {% for message in messages %}
      <div class="alert {% if message.tags %} alert-{{ message.tags }}{% endif %}">{{ message|safe }}</div>
    {% endfor %}
  {% endif %}



                                {% if form.errors %}
    <div class="alert alert-error">
      <h4>Please fix the following errors</h4>
      <ul>
        {% for field in form %}
          {% if field.errors %}
            {% for error in field.errors %}
              <li><a href="#id_{{ field.name }}" class="error">{{ error|escape }}</a></li>
            {% endfor %}
          {% endif %}
        {% endfor %}
      </ul>
      {% if form.non_field_errors %}
        {{ form.non_field_errors }}
      {% endif %}
    </div>
  {% endif %}
                            </div>
                        </div>
                    </div>
                    <!-- Contact cards-->
                    <div class="row gx-5 row-cols-2 row-cols-lg-4 py-5">
                        <div class="col">
                            <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-chat-dots"></i></div>
                            <div class="h5 mb-2">Chat with us</div>
                            <p class="text-muted mb-0">Chat live with one of our support specialists.</p>
                        </div>
                        <div class="col">
                            <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-people"></i></div>
                            <div class="h5">Ask the community</div>
                            <p class="text-muted mb-0">Explore our community forums and communicate with other users.</p>
                        </div>
                        <div class="col">
                            <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-question-circle"></i></div>
                            <div class="h5">Support center</div>
                            <p class="text-muted mb-0">Browse FAQ's and support articles to find solutions.</p>
                        </div>
                        <div class="col">
                            <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-telephone"></i></div>
                            <div class="h5">Call us</div>
                            <p class="text-muted mb-0">Call us during normal business hours at (555) 892-9403.</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        {% endblock %}