
{% load static %}
<section class="py-5">
  <div class="container px-5 my-5">
      <div class="row gx-5 justify-content-center">
          <div class="col-lg-8 col-xl-6">
              <div class="text-center">
                  <h2 class="fw-bolder">From our blog</h2>
                  <p class="lead fw-normal text-muted mb-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque fugit ratione dicta mollitia. Officiis ad.</p>
              </div>
          </div>
      </div>
      <div class="row gx-5">
        {%for post in posts%}
          <div class="col-lg-4 mb-5">
              <div class="card h-100 shadow border-0">
                  <img class="card-img-top" src="{{post.image.url}}" alt="..." />
                  <div class="card-body p-4">
                    {% for cat in post.category.all %}
  <div class="badge bg-primary bg-gradient rounded-pill mb-1">
    <a href='{% url 'blog:category' cat_name=cat.name %}' class="text-white"> 
      {{ cat.name }}
    </a>
  </div>
{% endfor %}
                      <a class="text-decoration-none link-dark stretched-link" href="{% url 'blog:single' pid=post.id %}"><h5 class="card-title mb-3">{{post.title}}</h5></a>
                      <p class="card-text mb-0">{{post.content|truncatewords:20|safe}}</p>
                  </div>
                  <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                      <div class="d-flex align-items-end justify-content-between">
                          <div class="d-flex align-items-center">
                              <img class="rounded-circle me-3" src="https://dummyimage.com/40x40/ced4da/6c757d" alt="..." />
                              <div class="small">
                                  <div class="fw-bold">{{post.author}}</div>
                                  <div class="text-muted">{{post.published_date|date:'d M Y'}}</div>

                              </div>

                          </div>
                      </div>
                  </div>
              </div>
          </div>
          {% endfor %}
          
      </div>
      <!-- Call to action-->
      
  </div>
</section>