{% load static %}
{% load compress %}
{% load blog-tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Modern Business - Start Bootstrap Template</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <!-- Core theme CSS (includes Bootstrap)-->
     {% compress css%}
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    {%endcompress%}
    <style>
        .main-content-wrapper {
            display: flex;
            flex-wrap: wrap;
            gap:30px;
        }
        .left-column {
            flex: 0 0 calc(25% - 15px);
            max-width: calc(25% - 15px);
        }
        .right-column {
            flex: 0 0 calc(25% - 15px);
            max-width: calc(25% - 15px);
        }
        .middle-column {
            flex: 0 0 calc(50% - 15px);
            max-width: calc(45% - 15px);
        }
        .card-post {
            transition: all 0.3s ease;
            height: 100%;
        }
        .card-post:hover {
            transform: translateY(-5px);
            box-shadow: 0 40px 20px rgba(0,0,0,0.1);
        }
        .post-img {
            height: 300px;
            object-fit: cover;
        }
        @media (max-width: 992px) {
            .left-column, 
            .middle-column,
            .right-column {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
    </style>
</head>
<body class="d-flex flex-column">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="{% url 'website:index' %}">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'website:about' %}">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'website:contact' %}">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'blog:index' %}">Blog</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Portfolio</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownPortfolio">
                                <li><a class="dropdown-item" href="portfolio-overview.html">Portfolio Overview</a></li>
                                <li><a class="dropdown-item" href="portfolio-item.html">Portfolio Item</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- Featured Post -->
        <section class="py-5">
            <div class="container px-5">
                <h1 class="fw-bolder fs-5 mb-4">Company Blog</h1>
                <div class="card border-0 shadow rounded-3 overflow-hidden">
                    <div class="card-body p-0">
                        <div class="row gx-0">
                            <div class="col-lg-6 col-xl-5 py-lg-5">
                                <div class="p-4 p-md-5">
                                    
                                    <div class="h2 fw-bolder">Can AI Replace Human Creativity?</div>
                                    <p>From art to music, AI is generating original content. But can it truly match human imagination? </p>
                                    
                                        
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-xl-7"><div class="bg-featured-blog" style="background-image: url({% static 'img/blog-img.jpg' %})"></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Main Content Area -->
        <section class="py-5 bg-light">
            <div class="container px-4">
                <div class="main-content-wrapper">
                    <!-- Left Column - Popular Posts -->
                    <div class="left-column">
                       
                        {% latestposts %}
                    </div>
                    
                    <!-- Middle Column - Featured Stories -->
                    <div class="middle-column">
                        <h2 class="fw-bolder fs-5 mb-4">Featured Stories</h2>
                        <div class="row">
                            {% for post in posts|slice:":4" %}
                            <div class="col-12 mb-4">
                                <div class="card card-post h-100 shadow border-0">
                                    <img class="img-fluid post-img" src="{{post.image.url}}" alt="{{post.title}}" />
                                    <div class="card-body">
                                        <div class="mb-2">
                                            {% for cat in post.category.all %}
                                            <span class="badge bg-primary bg-gradient rounded-pill mb-1">{{cat.name}}</span>
                                            {% endfor %}
                                        </div>
                                        <h5 class="card-title">
                                            <a class="text-decoration-none text-dark" href="{% url 'blog:single' pid=post.id %}">{{post.title}}</a>
                                        </h5>
                                        <p class="card-text">{{post.content|truncatewords:15|safe}}</p>
                                    </div>
                                    <div class="card-footer bg-transparent border-top-0">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-2" src="https://dummyimage.com/40x40/ced4da/6c757d" width="40" alt="{{post.author.get_full_name}}" />
                                            <div>
                                                <p class="mb-0 small">
                                                    <a class="text-decoration-none" href="{% url 'blog:author' author_username=post.author.username %}">
                                                        {{post.author.get_full_name}}
                                                    </a>
                                                </p>
                                                <p class="text-muted small mb-0">{{post.published_date|date:'d M Y'}}</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}

                            <nav class="blog-pagination justify-content-center d-flex">
                                <ul class="pagination">
                                  {%if posts.has_previous %}
                                  <li class="page-item">
                    
                                    <a href="?page={{posts.previous_page_number}}" class="page-link" aria-label="Previous"><span aria-hidden="true">
                                      <span class="lnr lnr-chevron-left"></span></span></a>
                                  </li>
                                  {% endif %}
                                  {% for i in posts.paginator.page_range %}
                    
                                  {%if posts.number == i %}
                    
                                  <li class="page-item active">
                                    <a href="?page={{i}}" class="page-link">{{i}}</a></li>
                                  {% else %}
                                    <li class="page-item ">
                                      <a href="?page={{i}}" class="page-link">{{i}}</a></li>
                                  {% endif%}   
                                  {% endfor %}
                    
                                  {%if posts.has_next %}
                                  <li class="page-item">
                    
                                    <a href="?page={{posts.next_page_number}}" class="page-link" aria-label="next"><span aria-hidden="true">
                                      <span class="lnr lnr-chevron-right"></span></span></a>
                                  </li>
                                  {% endif %}
                    
                                  
                                 
                                 
                                </ul>
                              </nav>
                        </div>
                        
                    </div>
                    
                    <!-- Right Column - Widgets -->
                    <div class="right-column">
                        <div class="sticky-top" style="top: 20px;">
                            <!-- Search Widget -->
                            <div class="card border-0 shadow-sm mb-4">
                                <div class="card-body">
                                    {% include 'blog/blog-search.html' %}
                                </div>
                            </div>
                            
                            <!-- Author Widget -->
                            <div class="card border-0 shadow-sm mb-4">
                                <div class="card-body">
                                    {% include "blog/blog-writer.html" %}
                                </div>
                            </div>

                            <!-- Author Widget -->
                            <div class="card border-0 shadow-sm mb-4">
                                <div class="card-body">
                                    {% include 'blog/blog-tags.html'%}
                                </div>
                            </div>
                            
                            <!-- Categories Widget -->
                            <div class="card border-0 shadow-sm">
                                <div class="card-body">
                                    {% postcategories %}
                                </div>

                            
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer-->
    <footer class="bg-dark py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Your Website 2023</div></div>
                <div class="col-auto">
                    <a class="link-light small" href="#!">Privacy</a>
                    <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="#!">Terms</a>
                    <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="#!">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
     {% compress js%}
    <script src="{% static 'js/scripts.js' %}"></script>
    {% endcompress %}
</body>
</html>