{% load static %}
{% load blog-tags %}
{% load humanize%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="{{post.title}} - {{post.content|striptags|truncatewords:20}}" />
    <meta name="author" content="{{post.author.get_full_name}}" />
    <title>{{post.title}} | Modern Business</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <style>
        /* استایل‌های سفارشی برای نویگیشن با تصویر */
        .post-navigation {
            display: flex;
            justify-content: space-between;
            margin: 3rem 0;
            padding: 1.5rem 0;
            border-top: 1px solid #e9ecef;
            border-bottom: 1px solid #e9ecef;
        }
        .nav-previous, .nav-next {
            flex: 0 0 48%;
            display: flex;
            gap: 15px;
            align-items: center;
        }
        .nav-next {
            flex-direction: row-reverse;
            text-align: right;
        }
        .nav-thumbnail {
            width: 80px;
            height: 60px;
            border-radius: 4px;
            object-fit: cover;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .nav-thumbnail:hover {
            transform: scale(1.05);
        }
        .nav-content {
            flex: 1;
        }
        .post-navigation a {
            display: flex;
            align-items: center;
            gap: 15px;
            text-decoration: none;
            color: #212529;
            transition: color 0.3s ease;
        }
        .post-navigation a:hover {
            color: #0d6efd;
        }
        .nav-direction {
            display: block;
            color: #6c757d;
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.3rem;
        }
        .nav-title {
            font-weight: 600;
            font-size: 0.95rem;
            line-height: 1.4;
            margin: 0;
        }
        @media (max-width: 768px) {
            .post-navigation {
                flex-direction: column;
                gap: 1.5rem;
            }
            .nav-previous, .nav-next {
                flex: 0 0 100%;
            }
            .nav-thumbnail {
                width: 60px;
                height: 45px;
            }
        }
    </style>
</head>
<body class="d-flex flex-column">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="{% url 'website:index' %}">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="{% url 'website:index' %}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'website:about' %}">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'website:contact' %}">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'blog:index' %}">Blog</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" role="button" data-bs-toggle="dropdown">
                            Portfolio
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="portfolio-overview.html">Portfolio Overview</a></li>
                            <li><a class="dropdown-item" href="portfolio-item.html">Portfolio Item</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content-->
    <section class="py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="row gx-5">
                <!-- Author Info Column -->
                <div class="col-lg-3">
                    <div class="author-box">
                        <div class="d-flex align-items-center mb-3">
                            <img class="img-fluid rounded-circle me-3" src="https://dummyimage.com/80x80/ced4da/6c757d" alt="{{post.author.get_full_name}}" width="80" height="80" />
                            <div>
                                <h5 class="mb-0">{{post.author.get_full_name}}</h5>
                                <span class="text-muted small">Author</span>
                            </div>

                           


                        </div>
                        <p class="small text-muted mb-2">Published on {{post.published_date|date:"F j, Y"}}</p>
                        <div class="d-flex flex-wrap gap-1">
                            {% for cat in post.category.all %}
                            <a href="{% url 'blog:category' cat_name=cat.name %}" class="badge bg-secondary text-decoration-none link-light">
                                {{cat.name}}
                            </a>
                            {% endfor %}
                        </div>

                        <div class="card border-0 shadow-sm mb-4">
                            <div class="card-body">
                                {% include 'blog/blog-tags.html'%}
                            </div>
                        </div>
                    </div>
                </div>

                
                
                <!-- Main Content Column -->
                <div class="col-lg-9">
                    <!-- Post Header -->
                    <header class="mb-4">
                        <h1 class="fw-bolder mb-2">{{post.title}}</h1>
                        <div class="text-muted mb-3">
                            
                            <span><i class="bi bi-eye me-1"></i> <a href="#">{{post.counted_view}}</a> <span class="lnr lnr-eye"></span> views</span>
                        </div>
                    </header>
                    
                    <!-- Featured Image -->
                    <figure class="mb-4">
                        <img class="img-fluid rounded w-100" src="{{post.image.url}}" alt="{{post.title}}" />
                        {% if post.image_caption %}
                        <figcaption class="mt-2 text-muted small text-center">{{post.image_caption}}</figcaption>
                        {% endif %}
                    </figure>
                    
                    <!-- Post Content -->
                    <article class="mb-5 post-content">
                        {{post.content|safe}}
                    </article>
                    
                    <!-- Post Navigation with Thumbnails -->
                    <div class="post-navigation">
                        {% if previous_post %}
                        <div class="nav-previous">
                            <a href="{% url 'blog:single' pid=previous_post.id %}">
                                <img src="{{previous_post.image.url}}" alt="{{previous_post.title}}" class="nav-thumbnail">
                                <div class="nav-content">
                                    <span class="nav-direction"><i class="bi bi-arrow-left me-1"></i> Previous Post</span>
                                    <h4 class="nav-title">{{previous_post.title|truncatewords:6}}</h4>
                                </div>
                            </a>
                        </div>
                        {% endif %}
                        
                        {% if next_post %}
                        <div class="nav-next">
                            <a href="{% url 'blog:single' pid=next_post.id %}">
                                <img src="{{next_post.image.url}}" alt="{{next_post.title}}" class="nav-thumbnail">
                                <div class="nav-content">
                                    <span class="nav-direction">Next Post <i class="bi bi-arrow-right ms-1"></i></span>
                                    <h4 class="nav-title">{{next_post.title|truncatewords:6}}</h4>
                                </div>
                            </a>
                        </div>
                        {% endif %}
                    </div>
                    
                    <!-- Comments Section -->
                    
                    <section class="comment-area py-5">
                        <div class="card border-0 shadow-sm">
                            <div class="card-body p-4 p-md-5">
                                <!-- فرم کامنت با طراحی زیباتر -->
                                <form method="post" action="{% url 'blog:single' pid=post.id %}" class="comment-form">
                                    {% csrf_token %}
                                    <input type="hidden" name="post" value="{{ post.id }}">
                                    
                                    {% if request.user.is_authenticated %}
                                        <input type="hidden" name="name" value="{{ request.user.first_name }}">
                                        <input type="hidden" name="email" value="{{ request.user.email }}">
                                    {% else %}
                                        <div class="row g-3 mb-4">
                                            <div class="col-md-6">
                                                <div class="form-floating">
                                                    <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
                                                    <label for="name">Your Name</label>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-floating">
                                                    <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
                                                    <label for="email">Your Email</label>
                                                </div>
                                            </div>
                                        </div>
                                    {% endif %}
                                    
                                    <div class="mb-4">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject">
                                            <label for="subject">Subject</label>
                                        </div>
                                    </div>
                                    
                                    <div class="mb-4">
                                        <div class="form-floating">
                                            <textarea class="form-control" placeholder="Leave a comment" id="message" name="message" style="height: 120px" required></textarea>
                                            <label for="message">Your Message</label>
                                        </div>
                                    </div>
                                    
                                    <button type="submit" class="btn btn-primary btn-lg px-4 py-2">
                                        <i class="bi bi-send me-2"></i> Post Comment
                                    </button>
                                </form>
                    
                                <!-- لیست کامنت‌ها با طراحی زیباتر -->
                                <div class="comments-list mt-5">
                                    <h4 class="mb-4 fw-bold border-bottom pb-3">
                                        <i class="bi bi-chat-square-text me-2"></i>
                                        {% comments_count post.id %} Comments
                                    </h4>
                                    
                                    {% for comment in comments %}
                                    <div class="single-comment mb-4 p-3 bg-light rounded-3">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0 me-3">
                                                <img src="{% static 'img/blog/c1.jpg' %}" class="rounded-circle" width="60" height="60" alt="{{ comment.name }}">
                                            </div>
                                            <div class="flex-grow-1">
                                                <div class="d-flex justify-content-between align-items-center mb-2">
                                                    <h5 class="mb-0 fw-bold">
                                                        <a href="#" class="text-decoration-none">{{ comment.name }}</a>
                                                    </h5>
                                                    <small class="text-muted">
                                                        <i class="bi bi-clock"></i> {{ comment.created_date|naturalday }}
                                                    </small>
                                                </div>
                                                <p class="comment-text mb-2">{{ comment.message }}</p>
                                                <a href="#" class="btn btn-sm btn-outline-primary reply-btn">
                                                    <i class="bi bi-reply"></i> Reply
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    {% empty %}
                                    <div class="empty-comments text-center py-4 bg-light rounded-3">
                                        <i class="bi bi-chat-square-text display-6 text-muted mb-3"></i>
                                        <p class="text-muted mb-0">No comments yet. Be the first to comment!</p>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </section>
                    
                    
                    <style>
                        .comment-area {
                            background-color: #f8f9fa;
                        }
                        .comment-form {
                            background: white;
                            padding: 2rem;
                            border-radius: 0.5rem;
                        }
                        .single-comment {
                            transition: all 0.3s ease;
                            border-left: 3px solid #0d6efd;
                        }
                        .single-comment:hover {
                            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
                        }
                        .comment-text {
                            font-size: 0.95rem;
                            line-height: 1.6;
                        }
                        .empty-comments {
                            border: 2px dashed #dee2e6;
                        }
                        .btn-primary {
                            background-color: #0d6efd;
                            border-color: #0d6efd;
                            transition: all 0.3s ease;
                        }
                        .btn-primary:hover {
                            background-color: #0b5ed7;
                            border-color: #0a58ca;
                            transform: translateY(-2px);
                        }
                    </style>
           



          </div>
        </div>
      

    <!-- Footer-->
    <footer class="bg-dark py-4 mt-auto">
        <div class="container px-4 px-lg-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Your Website {% now "Y" %}</div></div>
                <div class="col-auto">
                    <a class="link-light small" href="#!">Privacy</a>
                    <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="#!">Terms</a>
                    <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="#!">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="{% static 'js/scripts.js' %}"></script>
</body>
</html>