<div class="text-center">
    <div class="h6 fw-bolder">Contact</div>
    <p class="text-muted mb-4">
        For press inquiries, email us at
        <br />
        <a href="#!">press@domain.com</a>
    </p>
    <div class="h6 fw-bolder">Follow us</div>
    <a class="fs-5 px-2 link-dark" href="#!"><i class="bi-twitter"></i></a>
    <a class="fs-5 px-2 link-dark" href="#!"><i class="bi-facebook"></i></a>
    <a class="fs-5 px-2 link-dark" href="#!"><i class="bi-linkedin"></i></a>
    <a class="fs-5 px-2 link-dark" href="#!"><i class="bi-youtube"></i></a>
</div>