

{% load static %}
{% load humanize%}

<div class="col-xl-8">
    <h2 class="fw-bolder fs-5 mb-4 orange-box">Poplular Posts</h2>
   
     {%for post in posts%}
     
    <div class="mb-4">
       
            
          
        <div class="small text-muted">{{post.published_date|naturalday}}</div>
        <a class="link-dark" href="{% url 'blog:single' pid=post.id %}"><h3>{{post.title}}</h3></a>



<div class="small-image-container">
    <img src="{{post.image.url}}" class="img-fluid small-image" alt="تصویر کوچک">
</div>
    </div>
   {% endfor %}
</div>